[env:lilygo-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino

upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200

build_flags =
  -DUSER_SETUP_LOADED
  -include include/User_Setup_T_Display_S3_206.h
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43

